# BlazorTutorial

./: BlazorTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20210824200303_InitialCreate.Designer.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EmployeeManagement.Api/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Employee.cs
EmployeeManagement.Models/CostumValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs
EmployeeManagement.Web/Migrations/: 20210825140357_AddIdentitySupport.Designer.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  CostumInputSelect.cs  DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayemployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
PragimTech.Components/: ConfirmBase.cs  CostumInputSelect.cs  ExampleJsInterop.cs
